jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.96.17.35:3306/hibcredit?useUnicode=true&characterEncoding=utf8
jdbc.username=hxp
jdbc.password=Hxp123465
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=19
jdbc.minIdle=1
jdbc.maxWait=10000
