# FrameworkExample

./: README.md
SSH-CRUD/: 整合步骤.txt
SSH-CRUD/WebContent/: index.jsp
SSH-CRUD/WebContent/WEB-INF/: web.xml
SSH-CRUD/WebContent/WEB-INF/views/: emp-input.jsp  emp-list.jsp
SSH-CRUD/conf/: applicationContext-beans.xml  applicationContext.xml  dbconfig.properties  hibernate.cfg.xml  struts.xml  xwork-conversion.properties
SSH-CRUD/src/com/tcy/ssh/action/: EmployeeAction.java
SSH-CRUD/src/com/tcy/ssh/converters/: SSHDateConverter.java
SSH-CRUD/src/com/tcy/ssh/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java
SSH-CRUD/src/com/tcy/ssh/entities/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java
SSH-CRUD/src/com/tcy/ssh/service/: DepartmentService.java  EmployeeService.java
fin/: pom.xml
fin/src/main/java/com/fin/bean/: Function.java  UserThreadLocal.java  Workflow.java
fin/src/main/java/com/fin/common/: CookieUtils.java  CrcUtil.java  FormBuilder.java
fin/src/main/java/com/fin/controller/: AccountController.java  DictionaryController.java  MerchantController.java  PagesController.java  PowerController.java  RoleController.java  WorkFlowController.java
fin/src/main/java/com/fin/dao/: AccountsMapper.java  DictionaryMapper.java  JournalMapper.java  MerchantMapper.java  PagesMapper.java  PasswordHisMapper.java  RolePageMapper.java  SequenceMapper.java  SysParamsMapper.java  UserRoleMapper.java
fin/src/main/java/com/fin/interceptor/: LoginInterceptor.java
fin/src/main/java/com/fin/pojo/: Accounts.java  AccountsExample.java  Dictionary.java  DictionaryExample.java  Journal.java  JournalExample.java  Merchant.java  MerchantExample.java  Pages.java  PagesExample.java  PasswordHis.java  PasswordHisExample.java  RolePage.java  RolePageExample.java  Sequence.java  SequenceExample.java  SysParams.java  SysParamsExample.java  UserRole.java  UserRoleExample.java
fin/src/main/java/com/fin/service/: IAccountsService.java  IDictionaryService.java  IMerchantService.java  IPagesService.java  IPowerService.java  IRoleService.java  ISequenceService.java  IWorkFlowService.java
fin/src/main/java/com/fin/service/impl/: AccountsServiceImpl.java  CommonService.java  DictionaryServiceImpl.java  MerchantServiceImpl.java  PagesServiceImpl.java  PowerServiceImpl.java  QiniuCloudService.java  RedisService.java  RoleServiceImpl.java  SequenceServiceImpl.java  WorkFlowServiceImpl.java
fin/src/main/resources/: log4j2.xml
fin/src/main/resources/mapper/: AccountsMapper.xml  DictionaryMapper.xml  JournalMapper.xml  MerchantMapper.xml  PagesMapper.xml  PasswordHisMapper.xml  RoleMapper.xml  RolePageMapper.xml  SequenceMapper.xml  SysParamsMapper.xml  UserRoleMapper.xml
fin/src/main/resources/mybatis/: mybatis-config.xml
fin/src/main/resources/properties/: jdbc.properties  redis.properties  systemParam.properties
fin/src/main/resources/spring/: spring-activiti.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
fin/src/main/webapp/WEB-INF/: web.xml
generator/: generatorConfig.xml  jdbc.properties
generator/src/main/java/com/fin/dao/: RoleMapper.java
generator/src/main/java/com/fin/pojo/: Role.java  RoleExample.java
ssm-test/: pom.xml
ssm-test/src/main/java/com/tcy/bean/: Department.java  Employee.java
ssm-test/src/main/java/com/tcy/controller/: EmployeeController.java
ssm-test/src/main/java/com/tcy/dao/: EmployeeMapper.java
ssm-test/src/main/java/com/tcy/interceptor/: GetAllInterceptor.java
ssm-test/src/main/java/com/tcy/service/: EmployeeService.java
ssm-test/src/main/java/com/tcy/serviceImpl/: EmployeeServiceImpl.java
ssm-test/src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc.xml
ssm-test/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-test/src/main/webapp/: index.jsp
ssm-test/src/main/webapp/WEB-INF/: web.xml
ssm-test/src/main/webapp/WEB-INF/views/: queryAll.jsp
sssp/: pom.xml
sssp/src/main/java/com/atguigu/sssp/controller/: EmployeeController.java
sssp/src/main/java/com/atguigu/sssp/entity/: Department.java  Employee.java
sssp/src/main/java/com/atguigu/sssp/repository/: DepartmentRepository.java  EmployeeRepository.java
sssp/src/main/java/com/atguigu/sssp/service/: DepartmentService.java  EmployeeService.java
sssp/src/main/java/com/atguigu/sssp/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
sssp/src/main/resources/: applicationContext.xml  springmvc.xml
sssp/src/main/webapp/: index.jsp
sssp/src/main/webapp/WEB-INF/: web.xml
sssp/src/main/webapp/WEB-INF/views/emp/: input.jsp
