jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.96.17.35:3306/mabdata?useUnicode=true&characterEncoding=utf8
jdbc.username=hxp
jdbc.password=Hxp123465
jdbc.initialSize=0
jdbc.maxActive=60
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=10000