#µÇÂ¼Token²ÎÊý
USER_REDIS_KEY = F_FIN_USER_
COOKIE_NAME = F_FIN_TOKEN

#ÆßÅ£ÔÆ
QINIU_CLOUD_DOMAIN = http://p02frxde6.bkt.clouddn.com/
QINIU_ACCESS_KEY = PeaIqiuzhX_D3OEjSDjEq9797aU3KS_hQyJcUtBW
QINIU_SECRET_KEY = PQJ1XHlToTFFTBS07Phzr7CPtuZuPyGgK8OLsGRd
QINIU_BUCKET_NAME = tong